{
  "name": "validarurl",
  "version": "1.0.0",
  "description": "faz a validação de urls presentes em um texto .md",
  "keywords": ["markdown", "URL"],
  "main": "./cli.js",
  "type": "module",
  "preferGlobal": true,
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "cli": "node cli.js "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jardel-cruz/Progeto_aulaNodeJs_Alura"
  },
  "bugs": {
    "email": "jardelcruz333@gmail.com"
  },
  "homepage": "hhttps://github.com/jardel-cruz/Progeto_aulaNodeJs_Alura",
  "author": "Jardel Cruz",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "node-fetch": "^3.2.5"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
