{
  "name": "1-aula",
  "version": "1.0.0",
  "description": "primeiro projeto",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jardel Cruz",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
